# DSP-ResourceInfo

./: .gitignore  MainPlugin.cs  README.md  ResourceInfo.cs  ResourceInfo.csproj  ResourceInfo.sln
Properties/: AssemblyInfo.cs
